<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .navbar {
            background-color: #00a65a;
        }

        .navbar-brand,
        .navbar-nav li a {
            color: white !important;
        }

        .text-white {
            color: white;
        }

        .book-container {
            margin-top: 50px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-body {
            text-align: center;
        }

        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        .book-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .author,
        .votes,
        .rating {
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand">My Book Recommender</a>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}
            <div class="col-md-3 book-container">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ image[i] }}" alt="Book Cover">
                        <p class="book-title">{{ book_name[i] }}</p>
                        <h4 class="author">{{ author[i] }}</h4>
                        <h4 class="votes">Votes - {{ votes[i] }}</h4>
                        <h4 class="rating">Rating - {{ rating[i]|round(2) }}</h4>

                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>

</body>

</html>