<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .navbar {
            background-color: #00a65a;
        }

        .navbar-brand,
        .navbar-nav li a {
            color: white !important;
        }

        .text-white {
            color: white;
        }

        .book-container {
            margin-top: 50px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-body {
            text-align: center;
        }

        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }

        .book-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }

        .author,
        .votes,
        .rating {
            font-size: 14px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <nav class="navbar" style="background-color: #00a65a">
        <div class="container">
            <a class="navbar-brand" href="/">My Book Recommender</a>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>

            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size: 50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <button type="submit" class="btn btn-lg btn-warning">Submit</button>
                </form>
            </div>

            {% if data %}
            {% for i in data %}
            <div class="col-md-3" style="margin-top: 50px">
                <div class="card">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ i[2] }}" alt="{{ i[0] }} Image">
                        <p class="text-white">{{ i[0] }}</p>
                        <h4 class="text-white">{{ i[1] }}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>



</body>

</html>